{
  "ConnectionStrings": {
    "EntityContext": "Data Source=localhost\\SQLEXPRESS; Initial Catalog=DEV_TEST; User Id=MSBChupUser; Password=Chup@c@br@; Connection Timeout=60;"
  },
  "Logging": {
    "LogLevel": { "Default": "Warning" }
  },
  "AllowedHosts": "*"
}